<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/roll_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/roll_pager_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:gravity="bottom"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="22dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </com.jude.rollviewpager.RollPagerView>
</FrameLayout>